data$Safety <- rowMeans(data[, c(
  "How_safe_do_you_feel_it_is_to_", 
  "How_safe_would_you_feel_in_thi", 
  "How_safe_would_you_feel_enteri"
)], na.rm = TRUE)
data$Comfort <- rowMeans(data[, c(
  "How_comfortable_do_you_feel_to", 
  "How_comfortable_would_you_feel", 
  "How_comfortable_would_you_feel.1", 
  "How_comfortable_would_you_feel.2"
)], na.rm = TRUE)

data$Welcoming <- rowMeans(data[, c(
  "How_welcome_do_you_feel_to_ent", 
  "How_connected_do_you_feel_to_t", 
  "How_connected_do_you_feel_to_t.1", 
  "How_connected_do_you_feel_to_t.2", 
  "How_connected_do_you_feel_to_t.3"
)], na.rm = TRUE)

data$Ease_of_Access <- rowMeans(data[, c(
  "How_easy_does_it_seem_to_enter", 
  "How_easy_does_it_seem_to_enter.1", 
  "How_easy_would_it_be_to_move_a"
)], na.rm = TRUE)

data$Likelihood_of_Use <- rowMeans(data[, c(
  "How_likely_are_you_to_use_this", 
  "How_likely_are_you_to_use_this.1"
)], na.rm = TRUE)

data$Interactivity <- rowMeans(data[, c(
  "Is_this_a_good_space_to_intera", 
  "Is_this_a_good_space_to_intera.1", 
  "Is_this_a_good_space_to_intera.2"
)], na.rm = TRUE)

data$Belongingness <- rowMeans(data[, c(
  "How_much_do_feel_you_belong_in", 
  "How_much_do_feel_you_belong_in.1"
)], na.rm = TRUE)

data$Outside_Judgment <- rowMeans(data[, c(
  "Judging_from_the_outside_how_w", 
  "Judging_from_the_outside_do_yo", 
  "Judging_from_the_outside_how_c"
)], na.rm = TRUE)

data$Space_Quality <- rowMeans(data[, c(
  "Safety", 
  "Comfort", 
  "Welcoming", 
  "Ease_of_Access"
)], na.rm = TRUE)

